# SampleTemplate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robialpha/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robialpha/android/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  MvpBaseActivity.kt
app/src/main/java/com/robialpha/android/data/network/: APIs.kt  ApiServiceBuilder.kt  Headers.kt  RetrofitApiClient.kt
app/src/main/java/com/robialpha/android/data/prefs/: Keys.kt  PrefKeys.kt  PreferenceManager.kt
app/src/main/java/com/robialpha/android/di/component/: AppComponent.kt
app/src/main/java/com/robialpha/android/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  NetworkModule.kt
app/src/main/java/com/robialpha/android/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/robialpha/android/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/robialpha/android/ui/view/dashboard/: DashBoardActivity.kt  DashBoardContract.kt  DashBoardPresenter.kt  DashBoardViewModel.kt
app/src/main/java/com/robialpha/android/ui/view/splash/: SplashContract.kt  SplashPresenter.kt  SplashScreenActivity.kt  SplashViewModule.kt
app/src/main/java/com/robialpha/android/utils/: AppAnalytics.kt  AppConstants.kt  AppLogger.kt  AppUtils.kt  Navigator.kt
app/src/main/res/layout/: activity_dash_board.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/robialpha/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
