apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.robialpha.android"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            useProguard false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true   // Obfuscate and minify codes
            shrinkResources true // Remove unused resources
            useProguard true     // Remove unused codes
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'
    def androidx_version = '1.1.0'
    def legacy_support_version = '1.0.0'
    def material_version = '1.2.0-alpha06'
    def junit_version = '4.13.2'
    def constraint_layout_version = '2.0.4'

    //UI
    def card_view_version = '1.0.0'
    def recycler_view_version = '1.2.1'

    // TESTING
    def runner_version = '1.4.0'
    def espresso_version = '3.4.0'

    // Retrofit
    def retrofit_version = '2.5.0'
    def retrofit_loggingInterceptor = '3.8.0'
    def butterKnife_version = '10.1.0'

    // REACTIVE
    def rx_java_version = '2.1.9'
    def rx_android_version = '2.0.2'
    def rx_adapter_version = '2.2.0'

    // DAGGER 2
    def dagger_version = '2.21'

    // Image
    def picasso_version = '2.5.2'
    def glide_version = '4.9.0'
    def okhttp_version = '2.4.0'
    def circle_image_view_version = '2.2.0'
    def image_cropper_version = '2.7.0'

    // FIRE_BASE
    def fire_base_messaging = '22.0.0'
    def fire_base_analytics = '19.0.0'
    def fire_base_crashlytics = '18.2.0'


    // ROOM DATABASE
    def room_version = "2.2.0-beta01"
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // CARD_VIEW + RECYCLER_VIEW
    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    kapt "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_loggingInterceptor"

    // RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_adapter_version"

    // ButterKnife - Dependency Injection
    implementation "com.jakewharton:butterknife:$butterKnife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterKnife_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // FIRE_BASE
    implementation "com.google.firebase:firebase-crashlytics:$fire_base_crashlytics"
    implementation "com.google.firebase:firebase-analytics:$fire_base_analytics"
    implementation "com.google.firebase:firebase-messaging:$fire_base_messaging"


    // Picasso - Image Library
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.squareup.okhttp:okhttp:$okhttp_version"

    // Glide - Image Library
    implementation ("com.github.bumptech.glide:glide:$glide_version"){
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //CircleImageView Library
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"

    // Image Cropper Library
    implementation "com.theartofdev.edmodo:android-image-cropper:$image_cropper_version"


    // SSL Payment Gateway
    implementation(name: 'sslCommerzSdk',ext: 'aar')
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
